name: test

on:
  pull_request:
    branches:
      - main

env:
  PRIVATE_GO_SERVER: ${{ secrets.PRIVATE_GO_SERVER }}
  CI_USER: ${{ secrets.CI_USER }}
  CI_JOB_TOKEN: ${{ secrets.CI_JOB_TOKEN }}
  GOPRIVATE: ${{ secrets.PRIVATE_GO_SERVER }}

jobs:
  test_go:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: '1.20.10'
          check-latest: false

      - name: Test
        run: |
          echo "machine $PRIVATE_GO_SERVER" >> ~/.netrc &&\
          echo "    login $CI_USER" >> ~/.netrc &&\
          echo "    password $CI_JOB_TOKEN" >> ~/.netrc
          go mod download
          go test --race --coverprofile cover.out -v ./...
